width=200
height=200
weather=false

mesh {  model="hospital.dae"  pos={ 100, 0, 100 }  }

zone {  width = 2  height = 2  x = 100  y = 100  angle = 0  spawn = {0, 1, 2}  }

ambient = { 100, 100, 100 }

