width = 256
height = 256

heightmap  {  data = "heightmap.png"  texture = "terrain.jpg"  scale-y = 43.0  }

skybox  {  base="skybox_"  ext=".jpg"  size={ 256.0, 64.0, 256.0 }  }

water  {  texture="water.png"  level=1.4  }

ambient = { 150, 150, 150 }

object {  type = "crate_sealed"  x = 82  y = 66  }
object {  type = "crate_sealed"  x = 72  y = 73  }
object {  type = "crate_sealed"  x = 77  y = 70  }
object {  type = "crate_sealed"  x = 73  y = 65  }
object {  type = "crate_zombie"  x = 73  y = 75  }
object {  type = "crate_zombie"  x = 80  y = 65  }
object {  type = "crate_zombie"  x = 79  y = 72  }
object {  type = "crate_zombie"  x = 82  y = 66  }
object {  type = "crate_zombie"  x = 72  y = 73  }
object {  type = "crate_zombie"  x = 77  y = 70  }
object {  type = "crate_china"  x = 73  y = 65  }
object {  type = "crate_china"  x = 73  y = 75  }
object {  type = "crate_china"  x = 80  y = 65  }
object {  type = "crate_china"  x = 79  y = 72  }
object {  type = "crate_military"  x = 82  y = 66  }
object {  type = "crate_military"  x = 72  y = 73  }
object {  type = "crate_military"  x = 77  y = 70  }
object {  type = "crate_steel"  x = 73  y = 65  }
object {  type = "crate_steel"  x = 73  y = 75  }
object {  type = "crate_wood"  x = 73  y = 65  }
object {  type = "crate_wood"  x = 73  y = 75  }
object {  type = "crate_wood"  x = 80  y = 65  }
object {  type = "crate_wood"  x = 79  y = 72  }

pickup { type="weapon_machinegun" x = 55 y = 90 }
pickup { type="weapon_flamethrower" x = 10 y = 55 }
pickup { type="weapon_sniper" x = 55 y = 10 }
pickup { type="double_time" x = 20 y = 45 }
pickup { type="medbox" x = 120 y = 45 }
pickup { type="medbox" x = 120 y = 280 }

wall { type="dead_gum" x = 160 y = 35 }
wall { type="dead_gum" x = 150 y = 32 }
wall { type="dead_gum" x = 140 y = 27 }
wall { type="dead_gum" x = 130 y = 25 }

object { type = "war_fence_metal"  x = 139 y = 82 }
object { type = "war_fence_metal"  x = 121 y = 88 }
object { type = "war_fence_metal"  x = 109 y = 96 }
object { type = "war_fence_metal"  x = 103 y = 103 }

vehicle {  type = "ute"  x = 217.27  y = 172.89  }
vehicle {  type = "tank"  x = 123.66  y = 186.43  }
vehicle {  type = "helicopter"  x = 112.81  y = 44.08  }

zone {  width = 2  height = 2  x = 40  y = 40  spawn = {0, 2}  }
zone {  width = 2  height = 2  x = 160  y = 40  spawn = {0, 2}  }
zone {  width = 2  height = 2  x = 160  y = 160  spawn = {0, 2}  }
zone {  width = 2  height = 2  x = 40  y = 160  spawn = {0, 2}  }
zone {  width = 20  height = 20  x = 90  y = 90  spawn = {0, 1}  }
