width = 256
height = 256

heightmap  {  data="heightmap.png"  texture="terrain.png"  scale-y = 25.0  }

skybox  {  base="skybox_"  ext=".jpg"  size={ 256.0, 64.0, 256.0 }  }

light {  type = 1  diffuse = {170,190,200,255}  specular = {170,190,200,255}  }

object {  type = "crate_wood"  x = 82 y = 66  }
object {  type = "crate_sealed"  x = 72  y = 73  }
object {  type = "crate_sealed"  x = 77 y = 70 }
object {  type = "crate_sealed"  x = 73 y = 65  }
object {  type = "crate_wood"  x = 73 y = 75  }
object {  type = "crate_wood"  x = 80 y = 65  }
object {  type = "crate_steel"  x = 79 y = 72  }

object {  type = "lantern_orange"  x = 70 y = 177 }
object {  type = "lantern_orange"  x = 85 y = 151 }
object {  type = "lantern_orange"  x = 107 y = 121 }
object {  type = "lantern_orange"  x = 135 y = 106 }
object {  type = "lantern_orange"  x = 176 y = 95 }

pickup { type="weapon_machinegun" x = 55 y = 90 }
pickup { type="weapon_flamethrower" x = 10 y = 55 }
pickup { type="weapon_timed_mine" x = 310 y = 110 }

wall { type="dead_gum" x = 160 y = 32 }

object { type = "war_fence_metal"  x = 239 y = 82 }
object { type = "war_fence_metal"  x = 221 y = 88 }
object { type = "war_fence_metal"  x = 209 y = 96 }
object { type = "war_fence_metal"  x = 203 y = 103 }

vehicle {  type = "ute"  x = 11  y = 170 }
vehicle {  type = "ute"  x = 100  y = 100 }

zone {  width = 2  height = 2  x = 20  y = 20  spawn = {0, 2}  }
zone {  width = 2  height = 2  x = 179  y = 22  spawn = {0, 2}  }
zone {  width = 2  height = 2  x = 179  y = 172  spawn = {0, 2}  }
zone {  width = 2  height = 2  x = 27  y = 175  spawn = {0, 2}  }
zone {  width = 20  height = 20  x = 34  y = 99  spawn = {0, 1}  }

